{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scss",
				"scss"
			],
			[
				"align",
				"align-items"
			],
			[
				"cell",
				"cell--fourth"
			],
			[
				"ce",
				"cell--half"
			],
			[
				"rest",
				"restUrl"
			],
			[
				"com",
				"computeUrl"
			],
			[
				"open",
				"openExchangeRatesKey"
			],
			[
				"stripe",
				"stripeKey"
			],
			[
				"color-accent",
				"color-accent-text"
			],
			[
				"button-p",
				"button-primary-color-alt"
			],
			[
				"cha",
				"charset"
			],
			[
				"main",
				"mainBowerFiles"
			],
			[
				"brows",
				"browserSync"
			],
			[
				"theme",
				"theme_fb"
			],
			[
				"run",
				"runSequence"
			],
			[
				"gulp",
				"gulp-html-replace"
			],
			[
				"brow",
				"browserSync"
			],
			[
				"bro",
				"browserSync"
			],
			[
				"font-",
				"font-headline-italic"
			],
			[
				"menu",
				"menu-item-has-children"
			],
			[
				"sub",
				"sub-menu"
			],
			[
				"preven",
				"preventDefault"
			],
			[
				"toggle",
				"toggleClass	.toggleClass()"
			],
			[
				"color",
				"color-mdl-primary"
			],
			[
				"color-mdl-primary-",
				"color-mdl-primary-light"
			],
			[
				"colo",
				"color-mdl-primary-dark"
			],
			[
				"color-mdl-",
				"color-mdl-icontext"
			],
			[
				"blog",
				"blogdescription"
			],
			[
				"conf_footer_",
				"conf_footer_headline_color"
			],
			[
				"conf",
				"conf_searchbar_visibility"
			],
			[
				"met",
				"meta_value"
			],
			[
				"mithy_",
				"mithy_metabox_layout_pagtitle"
			],
			[
				"new",
				"new_meta_value"
			],
			[
				"filteR_",
				"filter_var"
			],
			[
				"page",
				"page_type"
			],
			[
				"esc",
				"esc_attr"
			],
			[
				"add_meta",
				"add_meta_box"
			],
			[
				"get_template",
				"get_template_directory"
			],
			[
				"page-",
				"page-sidebar-right"
			],
			[
				"parent",
				"parentEl"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"font",
				"font-icons"
			],
			[
				"slid",
				"slideDown	.slideDown()"
			],
			[
				"tran",
				"transition"
			],
			[
				"curt",
				"current-menu-item"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"get_theme_m",
				"get_theme_mod"
			],
			[
				"logo",
				"logo-container"
			],
			[
				"img",
				"img_url"
			],
			[
				"header",
				"header_style"
			],
			[
				"get_template_",
				"get_template_part"
			],
			[
				"ftk_color",
				"fkt_color_text"
			],
			[
				"color_nav_",
				"color_nav_text"
			],
			[
				"fkt_color_nav_",
				"fkt_color_nav_text"
			],
			[
				"fkt_",
				"fkt_header_bgcolor"
			],
			[
				"header_image",
				"header_image_size"
			],
			[
				"fkt_header_",
				"fkt_header_image_size"
			],
			[
				"fkt_header",
				"fkt_header_image_size"
			],
			[
				"get_theme_",
				"get_theme_mod"
			],
			[
				"wpt",
				"wpt_logo"
			],
			[
				"custom",
				"custom_logo"
			],
			[
				"var",
				"var_dump"
			],
			[
				"get_template_dire",
				"get_template_directory_uri"
			],
			[
				"html",
				"html5blank"
			],
			[
				"wp",
				"wp_customize"
			],
			[
				"dum",
				"var_dump"
			],
			[
				"ng-",
				"ng-click	AngularJS"
			],
			[
				"templa",
				"templates"
			],
			[
				"template",
				"templateUrl"
			],
			[
				"to",
				"toParams"
			],
			[
				"from",
				"fromState"
			],
			[
				"temp",
				"templateUrl"
			],
			[
				"login",
				"loginData"
			],
			[
				"U",
				"UserLogin"
			],
			[
				"tempa",
				"templateUrl"
			],
			[
				"is",
				"isLoggedIn"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			],
			[
				"$lc",
				"$localStorage"
			],
			[
				"lo",
				"loggedIn"
			],
			[
				"$local",
				"$localStorage"
			],
			[
				"templ",
				"templateUrl"
			],
			[
				"tem",
				"templateUrl"
			],
			[
				"base",
				"base_font_size"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"card",
				"cardType"
			],
			[
				"player",
				"playerID"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"clear",
			"restart",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/xampp/htdocs/scss-starter-micro"
	],
	"file_history":
	[
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/buttons/_buttons.scss",
		"/E/xampp/htdocs/scss-starter-micro/gulpfile.js",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/demo/_demo.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/grid/_grid.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/navigation/_responsive.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/layout/_utils.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/layout/_page.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/layout/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/layout/_header.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/base/_typography.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/base/_sanitize.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/base/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/_mixins.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/_variables.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/navigation/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/grid/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/demo/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/buttons/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/style.scss",
		"/E/xampp/htdocs/scss-starter-micro/package.json",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/panel/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/panel/_panel.scss",
		"/E/xampp/htdocs/scss-starter-micro/.stylelintrc",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/_colorpalettes.scss",
		"/E/xampp/htdocs/fun-polymer/package.json",
		"/E/xampp/htdocs/scss-starter-micro/src/js/user.js",
		"/E/xampp/htdocs/scss-starter-micro/src/index.html",
		"/E/xampp/htdocs/scss-starter-micro/bower.json",
		"/E/xampp/htdocs/wpdev/wp-content/themes/mithy/inc/metaboxes.php",
		"/E/xampp/htdocs/wpdev/wp-content/themes/mithy/functions.php",
		"/E/xampp/htdocs/wpdev/wp-content/themes/mithy/inc/customizer-functions.php",
		"/E/xampp/htdocs/wpdev/wp-content/themes/mithy/inc/custom-header.php",
		"/E/xampp/htdocs/fun-polymer/app/index.html",
		"/C/Users/wizard/Desktop/baasic-demo-polymer-master/baasic-demo-polymer-master/bower_components/baasic-login/baasic-login.html",
		"/C/Users/wizard/Desktop/baasic-demo-polymer-master/baasic-demo-polymer-master/bower_components/baasic-globals/config.html",
		"/E/xampp/htdocs/fun-polymer/app/elements/fc-login/fc-login.html",
		"/E/xampp/htdocs/fun-polymer/gulpfile.js",
		"/E/xampp/htdocs/fun-polymer/app/elements/fc-global-config/fc-global-config.html",
		"/E/xampp/htdocs/fun-polymer/app/styles/main.css",
		"/E/xampp/htdocs/fun-polymer/app/styles/shared-styles.html",
		"/E/xampp/htdocs/fun-polymer/app/elements/elements.html",
		"/C/Users/wizard/Desktop/coursework/edx-M101JS/hw5/sysprofile.json",
		"/E/xampp/htdocs/fun-polymer/.jshintrc",
		"/C/Users/wizard/Desktop/localhost-1453675542476.log",
		"/E/xampp/htdocs/fun-polymer/app/elements/my-greeting/my-greeting.html",
		"/E/xampp/htdocs/poly-designer/README.md",
		"/E/xampp/htdocs/scss-starter-micro/app/js/app.js",
		"/G/food-template/bower.json",
		"/G/srs/bower.json",
		"/E/xampp/htdocs/scss-starter-micro/src/js/jquery.breakpoint.js",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/vendor/_grid.scss",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter4/package.json",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter4/karma.local.conf.js",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter4/controllers.js",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter3/package.json",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter3/README.md",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter3/config.json",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter3/dependencies.js",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter3/fx.js",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter3/auth.js",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter2/course.js",
		"/C/Users/wizard/Desktop/coursework/edx-M101x-mean/chapter2/student.js",
		"/C/Users/wizard/Desktop/courswork/edx-mean/chapter1/test.js",
		"/C/Users/wizard/Desktop/courswork/edx-mean/chapter1/interface.js",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/navigation/_desktop.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/components/navigation/_module.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/_variables.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/layout/_utils.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/layout/_header.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/header.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/404.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/layout/_page.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/page.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/layout/_modules.scss",
		"/E/strongloop/funcourt/README.md",
		"/E/strongloop/funcourt/server/server.js",
		"/E/strongloop/funcourt/package.json",
		"/E/strongloop/funcourt/.gitignore",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/_mixins.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/style.scss",
		"/E/xampp/htdocs/wpbeta/gulpfile.js",
		"/E/xampp/htdocs/wpbeta/bower.json",
		"/E/xampp/htdocs/wpbeta/package.json",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/base/_typography.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/footer.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/style.css",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/vendor/mdi/_variables.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/vendor/mdi/materialdesignicons.scss",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/sass/base/_modules.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/css/style.css",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/single.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/functions.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/js/user.js",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/index.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/template-parts/content.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/inc/template-tags.php",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/twentythirteen/style.css",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/app.js",
		"/E/xampp/htdocs/wpbeta/wp-content/themes/slouchy/README.md",
		"/C/Users/wizard/.vagrant.d/gems/gems/chef-11.8.2-x86-mingw32/spec/data/fileedit/hosts",
		"/E/xampp/htdocs/scss-starter-micro/README.md",
		"/E/xampp/htdocs/scss-starter-micro/.gitignore",
		"/E/xampp/htdocs/wpbeta/wp-config.php",
		"/E/xampp/htdocs/scss-starter-micro/app/index.html",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/vendor/mdi/materialdesignicons.scss",
		"/G/srs/sass/layout/_layout.scss",
		"/E/xampp/htdocs/scss-starter-micro/src/sass/base/_mixins.scss",
		"/E/xampp/htdocs/magento2/Gruntfile.js",
		"/E/vagrant/scotchbox/Vagrantfile",
		"/E/vagrant/scotchbox/README.md",
		"/E/xampp/htdocs/magento2/vendor/magento/theme-frontend-luma/web/css/source/_variables.less",
		"/E/xampp/htdocs/magento2/package.json",
		"/E/xampp/htdocs/magento2/dev/tests/js/jasmine/tests/app/code/Magento/Ui/base/js/grid/resize.test.js",
		"/E/xampp/htdocs/magento2/dev/tools/grunt/tools/fs-tools.js",
		"/E/xampp/htdocs/magento2/dev/tools/grunt/tasks/deploy.js",
		"/E/xampp/htdocs/magento2/dev/tools/grunt/tasks/mage-minify.js",
		"/E/xampp/htdocs/polymer-tests/gulpfile.js",
		"/E/xampp/htdocs/polymer-tests/.editorconfig",
		"/E/xampp/htdocs/polymer-tests/package.json",
		"/E/xampp/htdocs/magento/skin/frontend/devel/default/scss/styles.scss",
		"/E/xampp/htdocs/magento/skin/frontend/devel/default/css/styles.css",
		"/E/xampp/htdocs/magento/skin/frontend/devel/default/scss/config.rb",
		"/E/xampp/htdocs/magento/package.json",
		"/E/xampp/htdocs/magento/gulpfile.js",
		"/E/xampp/htdocs/wpdev/wp-content/themes/mithy/inc/customizer.php",
		"/E/xampp/htdocs/wpdev/wp-content/themes/mithy/partials/header/imgonly.php",
		"/E/xampp/htdocs/wpdev/wp-content/themes/mithy/partials/header/split.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"E:\\xampp\\htdocs\\scss-starter-micro\\src\\sass",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy",
			"E:\\xampp\\htdocs\\scarletred",
			"C:\\Users\\wizard\\Desktop\\baasic-demo-polymer-master\\baasic-demo-polymer-master",
			"E:\\xampp\\htdocs\\wpbeta\\wp-content\\themes\\slouchy\\sass",
			"E:\\xampp\\htdocs\\wpbeta\\wp-content\\themes\\slouchy",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\sass",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\sass\\old_sheit",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\sass",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\sass",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\sass",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\sass\\old_sheit",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\bower_components\\material-design-lite",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\bower_components",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\bower_components\\material-design-lite",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\mithy\\sass",
			"E:\\xampp\\htdocs\\wpdev\\wp-content\\themes\\twentyfourteen",
			"E:\\xampp\\htdocs\\scarletred\\templates\\scarletred",
			"E:\\cordova\\dashboard"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scss",
			"comment",
			"flexgrid",
			"page-content",
			"breakpoint",
			"img",
			"mithy_layout_display_pagetitle",
			"nonce",
			"flex",
			"jsh",
			"env",
			"ruby",
			"flo.kircher@gmail.com",
			"serve",
			"baseUrl",
			"target",
			"button",
			"build",
			"before",
			"time",
			"button-primary-color",
			"mithy",
			"clearfix",
			"fonts/material",
			"material",
			"font",
			"mithy",
			"sidebar",
			"mithy",
			"custom_header_style",
			"body",
			"html.files",
			"html.file",
			"center-block",
			"alignright",
			"reload",
			"compile",
			"run",
			"indent",
			"tab",
			"hover",
			"active",
			"-ms",
			"walker",
			"nav-",
			"nav",
			"$color-mdl-primary-dark-d",
			"page-sidebar",
			"nav",
			"mithy_get_headerimg",
			"get_header_img",
			"search",
			".site-content",
			"default",
			"favicon",
			"color_footer_headline_color",
			"color",
			"endif",
			"page-headline-color",
			"color_mobilenavigation",
			"$page-width",
			"pure-pusher",
			"materialdesignicons-webfont",
			"padding-top: 29px",
			"padding-top: 60px",
			".pure-pusher",
			"body_class",
			"footer",
			"footwe",
			"select",
			"footer",
			"sidebar",
			"page iden",
			"fkt",
			".navigation .wrapper",
			"$color__link",
			"content-sidebar",
			"content-sidebar.css",
			"get_header_image",
			"admin",
			"roboto",
			"$usePreferred",
			"$preferred_font",
			"$target-elements-directly",
			"size",
			"box-sizing",
			"mdl",
			"_e",
			"header",
			"grid",
			"header",
			"csso",
			"14pt",
			"body",
			"search",
			"sidebar",
			"wpt",
			"else",
			"get_header_image",
			"custom",
			"logo",
			"html5blank_nav",
			"_nav",
			"ul ul",
			"box-shadow",
			"ul ul",
			"wage",
			"wages",
			"game_troop_wages",
			"product-price",
			"Detail",
			"top",
			"import",
			"margin-top",
			"branding",
			"unit-",
			"products-start-upgrade",
			"android-19",
			"number",
			"title",
			"Scanner",
			"header-wrapper",
			"@media",
			"{\n",
			"txt",
			"c686",
			"mysql",
			"login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"flex",
			"slouchy",
			".main-nav"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.csslint_result_view":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "scss-starter-micro.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 332.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
